{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "install:prod": "yarn install --frozen-lockfile",
    "start": "nodemon src/index.js",
    "start:ci": "node src/index.js"
  },
  "dependencies": {
    "apollo-server": "^2.8.1",
    "dotenv": "^8.0.0",
    "exif": "^0.6.0",
    "graphql": "^14.4.2",
    "lodash": "^4.17.15",
    "mongodb": "^3.3.0"
  }
}
